{
  "name": "servidor",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "mqtt": "^5.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
